 ============== IS c u t p o i n t (4) ============
 ============== IS c u t p o i n t (8) ============
 ============== IS c u t p o i n t (12) ============
 ============== IS c u t p o i n t (2) ============
Listas de Adjacência:
[1-0] 2 4  ~(0)
[2-1] 1 3  ~(0)
[3-2] 2 4 5 9  ~(0)
[4-3] 1 3  ~(0)
[5-5] 3 6 8 13  ~(2)
[6-6] 5 7  ~(5)
[7-7] 6 8  ~(5)
[8-8] 5 7  ~(5)
[9-13] 3 10 12 13  ~(2)
[10-14] 9 11  ~(13)
[11-15] 10 12  ~(13)
[12-16] 9 11  ~(13)
[13-12] 5 9 14 16  ~(2)
[14-21] 13 15  ~(12)
[15-22] 14 16  ~(12)
[16-23] 13 15  ~(12)

Listing the 4 CutPoints: [4]: 3 5 9 13 
