Listas de Adjacência:
[A-0] B D  ~(0)
[B-1] A C  ~(0)
[C-2] B D E I  ~(0)
[D-3] A C  ~(0)
[E-5] C F H M  ~(2)
[F-6] E G  ~(5)
[G-7] F H  ~(5)
[H-8] E G  ~(5)
[I-13] C J L M  ~(2)
[J-14] I K  ~(13)
[K-15] J L  ~(13)
[L-16] I K  ~(13)
[M-12] E I N P  ~(2)
[N-21] M O  ~(12)
[O-22] N P  ~(12)
[P-23] M O  ~(12)

Listing the 4 CutPoints: [4]: C E I M 

Listing the 7 clusters:
Q [4] A B C D 
R [2] C E 
S [2] C I 
T [4] E F G H 
U [3] E I M 
V [4] I J K L 
W [4] M N O P 

ForestDupster: 
(V E) = 11 10
C Q
C R
C S
E R
E T
E U
I S
I U
I V
M U
M W
